Перем type Экспорт;
&Объект
Перем text Экспорт;
Перем block_id Экспорт;
&КоллекцияОбъектов
Перем fields Экспорт;
&Объект
Перем accessory Экспорт;

#Область ПрограммныйИнтерфейс

// Устанавливает основной текст блока
//
// Параметры:
//   Значение - ТекстовыйОбъект - текстовый объект, длина которого не превышает 3000 знаков
//
Функция Текст(Знач Значение) Экспорт
	text = Значение;
	Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриСозданииОбъекта()
	
	type = "section";
	fields = Новый Массив;
	
КонецПроцедуры

#КонецОбласти
