Функция ОбъектВСтруктуру(Объект) Экспорт
	Рефлектор = Новый Рефлектор;
	ОбъектныеСвойства = Объект.ОбъектныеСвойства();
	Структура = Новый Структура;
	Для каждого Свойство Из Рефлектор.ПолучитьТаблицуСвойств(Объект) Цикл
		ЗначениеСвойства = Объект[Свойство.Имя];
		Если Не ОбъектныеСвойства.Найти(Свойство.Имя) = Неопределено Тогда 
			Если ТипЗнч(ЗначениеСвойства) = Тип("Массив") Тогда
				ЗначениеСвойства = ОбъектыВСтруктуры(ЗначениеСвойства);
			Иначе
				ЗначениеСвойства = ОбъектВСтруктуру(ЗначениеСвойства);
			КонецЕсли;
		КонецЕсли;
		Если ЗначениеЗаполнено(ЗначениеСвойства) Или ТипЗнч(ЗначениеСвойства) = Тип("Булево") Тогда
			Структура.Вставить(Свойство.Имя, ЗначениеСвойства);
		КонецЕсли;
	КонецЦикла;
	Возврат Структура;
КонецФункции

Функция ОбъектыВСтруктуры(Объекты)
	Результат = Новый Массив;
	Для каждого Объект Из Объекты Цикл
		Результат.Добавить(ОбъектВСтруктуру(Объект));
	КонецЦикла;
	Возврат Результат;
КонецФункции