Перем type Экспорт;
Перем text Экспорт;
Перем emoji Экспорт;
Перем verbatim Экспорт;

#Область ПрограммныйИнтерфейс

// Устанавливает основной текст объекта
//
// Параметры:
//   Значение - Строка - устанавливаемый текст. Если Тип = "mrkdwn", то допустимо использование разметки текста.
//
Функция Текст(Знач Значение) Экспорт
	text = Значение;
	Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриСозданииОбъекта(Тип, Текст)
	
	type = Тип;
	text = Текст;
	
КонецПроцедуры

#КонецОбласти
