Перем fallback;
Перем text;
Перем pretext;
Перем color;
Перем fields;

Процедура ПриСозданииОбъекта(Знач КраткийТекст = "", Знач Текст = "", Знач Заголовок = "", Знач Цвет = "")
	
	fallback = КраткийТекст;
	text = Текст;
	pretext = Заголовок;
	color = Цвет;
	fields = Новый Массив;
	
КонецПроцедуры

Функция НовоеПоле(Знач title, Знач value, Знач short)

	Структура = Новый Структура;
	Структура.Вставить("title", title);
	Структура.Вставить("value", value);
	Структура.Вставить("short", short);
	Возврат Структура;
	
КонецФункции

#Область ПрограммныйИнтерфейс

Функция ДобавитьПоле(Знач Заголовок, Знач Значение = "", Знач Кратко = Ложь) Экспорт
	
	fields.Добавить(НовоеПоле(Заголовок, Значение, Кратко));
	
	Возврат ЭтотОбъект;
	
КонецФункции

Функция КраткийТекст(Знач Значение) Экспорт
	fallback = Значение;
	Возврат ЭтотОбъект;
КонецФункции

Функция Текст(Знач Значение) Экспорт
	text = Значение;
	Возврат ЭтотОбъект;
КонецФункции

Функция Заголовок(Знач Значение) Экспорт
	pretext = Значение;
	Возврат ЭтотОбъект;
КонецФункции

Функция Цвет(Знач Значение) Экспорт
	color = Значение;
	Возврат ЭтотОбъект;
КонецФункции

Функция ВСтруктуру() Экспорт

	СтруктураВложения = Новый Структура;
	СтруктураВложения.Вставить("fallback", fallback);
	СтруктураВложения.Вставить("text", text);
	СтруктураВложения.Вставить("pretext", pretext);
	СтруктураВложения.Вставить("color", color);
	СтруктураВложения.Вставить("fields", fields);
	
	Возврат СтруктураВложения;
КонецФункции

#КонецОбласти
