Перем text Экспорт;
Перем blocks Экспорт;
Перем attachments Экспорт;
Перем thread_ts Экспорт;
Перем mrkdwn Экспорт;

Перем username Экспорт;
Перем icon_url Экспорт;
Перем icon_emoji Экспорт;
Перем channel Экспорт;

Процедура ПриСозданииОбъекта()
	
	blocks = Новый Массив;
	attachments = Новый Массив;
	
КонецПроцедуры

#Область ПрограммныйИнтерфейс

Функция ОбъектныеСвойства() Экспорт
	Свойства = Новый Массив;
	Свойства.Добавить("attachments");
	Возврат Свойства;
КонецФункции

Функция ДобавитьВложение(Вложение) Экспорт
	
	Если ТипЗнч(Вложение) = Тип("ВложениеSlack") Тогда
		attachments.Добавить(Вложение);
	Иначе
		ВызватьИсключение "Неверный тип вложения!";
	КонецЕсли;
	
	Возврат ЭтотОбъект;
	
КонецФункции

Функция ДобавитьБлок(Блок) Экспорт
	
	ВызватьИсключение "Не реализовано!";
		
КонецФункции

Функция Текст(Знач Значение) Экспорт
	text = Значение;
	Возврат ЭтотОбъект;
КонецФункции

Функция ИмяПользователя(Знач Значение) Экспорт
	username = Значение;
	Возврат ЭтотОбъект;
КонецФункции

Функция УРЛЗначка(Знач Значение) Экспорт
	icon_url = Значение;
	Возврат ЭтотОбъект;
КонецФункции

Функция ЭмодзиЗначка(Знач Значение) Экспорт
	icon_emoji = Значение;
	Возврат ЭтотОбъект;
КонецФункции

Функция Канал(Знач Значение) Экспорт
	channel = Значение;
	Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти
